<div class="parks view">
    <h2><?php echo __('Park'); ?></h2>
    <dl>
        <dt><?php echo __('Id'); ?></dt>
        <dd>
            <?php echo h($park['Park']['id']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Name'); ?></dt>
        <dd>
            <?php echo h($park['Park']['name']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Sno'); ?></dt>
        <dd>
            <?php echo h($park['Park']['sno']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Area'); ?></dt>
        <dd>
            <?php echo h($park['Park']['area']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Cunli'); ?></dt>
        <dd>
            <?php echo h($park['Park']['cunli']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Size'); ?></dt>
        <dd>
            <?php echo h($park['Park']['size']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Class'); ?></dt>
        <dd>
            <?php echo h($park['Park']['class']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Location'); ?></dt>
        <dd>
            <?php echo h($park['Park']['location']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Longitude'); ?></dt>
        <dd>
            <?php echo h($park['Park']['longitude']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Latitude'); ?></dt>
        <dd>
            <?php echo h($park['Park']['latitude']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Admin'); ?></dt>
        <dd>
            <?php echo h($park['Park']['admin']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Land Zone'); ?></dt>
        <dd>
            <?php echo h($park['Park']['land_zone']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Note'); ?></dt>
        <dd>
            <?php echo h($park['Park']['note']); ?>
            &nbsp;
        </dd>
        <dt><?php echo __('Modified'); ?></dt>
        <dd>
            <?php echo h($park['Park']['modified']); ?>
            &nbsp;
        </dd>
    </dl>
</div>