<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        <h1 class="govuk-heading-xl">台南也要特色公園</h1>
        <p class="govuk-body-l">身在文化古都，也希望臺南的孩子可以在豐富、多樣且兼容的戶外活動空間盡情揮灑，政府動作不夠快，府城的家長自己動起來，讓我們熱愛的臺南「府城有特色」！</p>
        
        <div class="govuk-warning-text">
            <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
            <strong class="govuk-warning-text__text">
                <span class="govuk-warning-text__assistive">Warning</span>
                本網站資料僅供交流參考，本網站恕不負資訊正確之一切法律責任。
            </strong>
        </div>
        
        <h2 class="govuk-heading-m">功能介紹</h2>
        <ul class="govuk-list govuk-list--bullet">
            <li>瀏覽台南地區公園資訊</li>
            <li>查看公園照片牆</li>
            <li>回報公園相關問題</li>
            <li>參與公園改善討論</li>
        </ul>
    </div>
    <div class="govuk-grid-column-one-third">
        <div class="govuk-inset-text">
            <p class="govuk-body-s">
                本站內容採 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank" class="govuk-link">CC BY 4.0</a> 授權，歡迎分享利用
            </p>
        </div>
    </div>
</div>
